{
    "name": "vuepress-plugin-markdown-checkbox",
    "version": "1.0.1",
    "description": "VuePress plugin - extends markdown checkbox or tasklist",
    "author": "ouyangdan",
    "main": "lib/index.js",
    "keywords": [
        "vuepress-plugin",
        "vuepress",
        "plugin",
        "markdown",
        "checkbox",
        "tasklist"
    ],
    "files": [
        "lib"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
